{
  "name": "xiantu-lunhui",
  "version": "1.1.0",
  "author": "xiaozhang",
  "private": true,
  "description": "仙途·轮回诀 - 修仙放置/养成游戏桌面版 (Electron wrapper)",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager"
  },
  "electronPackagerConfig": {
    "name": "仙途轮回诀",
    "dir": ".",
    "platform": "win32",
    "arch": "x64",
    "out": "dist",
    "overwrite": true,
    "ignore": "(node_modules|test_|\\.git|dist|\\.workbuddy)",
    "appCopyright": "Copyright © 2026 xiaozhang",
    "win32metadata": {
      "ProductName": "仙途轮回诀",
      "InternalName": "xiantu",
      "FileDescription": "仙途·轮回诀"
    }
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-packager": "^17.1.2"
  }
}
